[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/BattleCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/PlayableCharacter.gd" type="Script" id=2]
[ext_resource path="res://art/character_base_drone_sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="PlayableCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed_units = null
max_health = null
faction = null

[node name="Sprite" type="Sprite" parent="Body" index="0"]
position = Vector2( 0, -15 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="HitBox" parent="." index="4"]
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
